{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "1038c3b7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Aircraft</th>\n",
       "      <th>Flight Type</th>\n",
       "      <th>Origin</th>\n",
       "      <th>Destination</th>\n",
       "      <th>Departure Time</th>\n",
       "      <th>Arrival Time</th>\n",
       "      <th>Estimated Arrival Time</th>\n",
       "      <th>RealArrivalTime</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AAY2839</td>\n",
       "      <td>A320</td>\n",
       "      <td>Norfolk Intl (KORF)</td>\n",
       "      <td>Orlando Sanford Intl (KSFB)</td>\n",
       "      <td>Mon 03:21PM EST</td>\n",
       "      <td>Mon 05:01PM EST</td>\n",
       "      <td>01:32:00</td>\n",
       "      <td>2h 02m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAY411</td>\n",
       "      <td>A320</td>\n",
       "      <td>Fort Lauderdale Intl (KFLL)</td>\n",
       "      <td>Cincinnati/Northern Kentucky International Air...</td>\n",
       "      <td>Mon 03:21PM EST</td>\n",
       "      <td>Mon 05:48PM EST</td>\n",
       "      <td>02:23:00</td>\n",
       "      <td>2h 52m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ABY552</td>\n",
       "      <td>A320</td>\n",
       "      <td>Sharjah Int'l (SHJ / OMSJ)</td>\n",
       "      <td>Sialkot Int'l (SKT / OPST)</td>\n",
       "      <td>Tue 12:22AM +04</td>\n",
       "      <td>Tue 03:57AM PKT</td>\n",
       "      <td>02:35:00</td>\n",
       "      <td>2h 45m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AFR1384</td>\n",
       "      <td>A320</td>\n",
       "      <td>Charles de Gaulle/Roissy (CDG / LFPG)</td>\n",
       "      <td>Tunis-Carthage Int'l (TUN / DTTA)</td>\n",
       "      <td>Mon 09:21PM CET</td>\n",
       "      <td>Mon 11:29PM CET</td>\n",
       "      <td>02:07:00</td>\n",
       "      <td>2h 23m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AFR1748</td>\n",
       "      <td>A320</td>\n",
       "      <td>Charles de Gaulle/Roissy (CDG / LFPG)</td>\n",
       "      <td>Malaga (AGP / LEMG)</td>\n",
       "      <td>Mon 09:20PM CET</td>\n",
       "      <td>Mon 11:51PM CET</td>\n",
       "      <td>02:29:00</td>\n",
       "      <td>2h 49m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>77</th>\n",
       "      <td>ANZ418</td>\n",
       "      <td>A320</td>\n",
       "      <td>Wellington Int'l (WLG / NZWN)</td>\n",
       "      <td>Auckland (AKL / NZAA)</td>\n",
       "      <td>Tue 10:24AM NZDT</td>\n",
       "      <td>Tue 11:16AM NZDT</td>\n",
       "      <td>00:42:00</td>\n",
       "      <td>0h 58m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>78</th>\n",
       "      <td>GAP2836</td>\n",
       "      <td>A320</td>\n",
       "      <td>Mactan-Cebu Int'l (CEB / RPVM)</td>\n",
       "      <td>Manila Int'l (MNL / RPLL)</td>\n",
       "      <td>Tue 05:24AM PST</td>\n",
       "      <td>Tue 06:29AM PST</td>\n",
       "      <td>01:05:00</td>\n",
       "      <td>1h 20m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79</th>\n",
       "      <td>PGT2206</td>\n",
       "      <td>A320</td>\n",
       "      <td>Istanbul Sabiha Gokcen Int'l (SAW / LTFJ)</td>\n",
       "      <td>İzmir Adnan Menderes Int'l (ADB / LTBJ)</td>\n",
       "      <td>Tue 12:24AM +03</td>\n",
       "      <td>Tue 01:00AM +03</td>\n",
       "      <td>00:55:00</td>\n",
       "      <td>1h 10m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>80</th>\n",
       "      <td>TAM4511</td>\n",
       "      <td>A320</td>\n",
       "      <td>Campo Grande Int'l (CGR / SBCG)</td>\n",
       "      <td>Presidente Juscelino Kubitschek Int'l (BSB / S...</td>\n",
       "      <td>Mon 05:24PM -04</td>\n",
       "      <td>Mon 07:25PM -03</td>\n",
       "      <td>01:10:00</td>\n",
       "      <td>1h 35m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>81</th>\n",
       "      <td>GAP2557</td>\n",
       "      <td>A320</td>\n",
       "      <td>Manila Int'l (MNL / RPLL)</td>\n",
       "      <td>Dipolog (DPL / RPMG)</td>\n",
       "      <td>Tue 05:23AM PST</td>\n",
       "      <td>Tue 06:09AM PST</td>\n",
       "      <td>01:10:00</td>\n",
       "      <td>1h 30m</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>82 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Aircraft Flight Type                                     Origin  \\\n",
       "0   AAY2839        A320                        Norfolk Intl (KORF)   \n",
       "1    AAY411        A320                Fort Lauderdale Intl (KFLL)   \n",
       "2    ABY552        A320                 Sharjah Int'l (SHJ / OMSJ)   \n",
       "3   AFR1384        A320      Charles de Gaulle/Roissy (CDG / LFPG)   \n",
       "4   AFR1748        A320      Charles de Gaulle/Roissy (CDG / LFPG)   \n",
       "..      ...         ...                                        ...   \n",
       "77   ANZ418        A320              Wellington Int'l (WLG / NZWN)   \n",
       "78  GAP2836        A320             Mactan-Cebu Int'l (CEB / RPVM)   \n",
       "79  PGT2206        A320  Istanbul Sabiha Gokcen Int'l (SAW / LTFJ)   \n",
       "80  TAM4511        A320            Campo Grande Int'l (CGR / SBCG)   \n",
       "81  GAP2557        A320                  Manila Int'l (MNL / RPLL)   \n",
       "\n",
       "                                          Destination    Departure Time  \\\n",
       "0                         Orlando Sanford Intl (KSFB)   Mon 03:21PM EST   \n",
       "1   Cincinnati/Northern Kentucky International Air...   Mon 03:21PM EST   \n",
       "2                          Sialkot Int'l (SKT / OPST)   Tue 12:22AM +04   \n",
       "3                   Tunis-Carthage Int'l (TUN / DTTA)   Mon 09:21PM CET   \n",
       "4                                 Malaga (AGP / LEMG)   Mon 09:20PM CET   \n",
       "..                                                ...               ...   \n",
       "77                              Auckland (AKL / NZAA)  Tue 10:24AM NZDT   \n",
       "78                          Manila Int'l (MNL / RPLL)   Tue 05:24AM PST   \n",
       "79            İzmir Adnan Menderes Int'l (ADB / LTBJ)   Tue 12:24AM +03   \n",
       "80  Presidente Juscelino Kubitschek Int'l (BSB / S...   Mon 05:24PM -04   \n",
       "81                               Dipolog (DPL / RPMG)   Tue 05:23AM PST   \n",
       "\n",
       "        Arrival Time Estimated Arrival Time RealArrivalTime  \n",
       "0    Mon 05:01PM EST               01:32:00          2h 02m  \n",
       "1    Mon 05:48PM EST               02:23:00          2h 52m  \n",
       "2    Tue 03:57AM PKT               02:35:00          2h 45m  \n",
       "3    Mon 11:29PM CET               02:07:00          2h 23m  \n",
       "4    Mon 11:51PM CET               02:29:00          2h 49m  \n",
       "..               ...                    ...             ...  \n",
       "77  Tue 11:16AM NZDT               00:42:00          0h 58m  \n",
       "78   Tue 06:29AM PST               01:05:00          1h 20m  \n",
       "79   Tue 01:00AM +03               00:55:00          1h 10m  \n",
       "80   Mon 07:25PM -03               01:10:00          1h 35m  \n",
       "81   Tue 06:09AM PST               01:10:00          1h 30m  \n",
       "\n",
       "[82 rows x 8 columns]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# flight data\n",
    "data = pd.read_csv(\"Airline-France-320.csv\")\n",
    "# Create DataFrame\n",
    "df = pd.DataFrame(data)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "b88528d4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'01:32:00'"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['Estimated Arrival Time'][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "3b9f679d",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "6",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3801\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3802\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3803\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 6",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_128250/1574839293.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;31m# Convert estimated arrival time and real arrival time to minutes\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m6\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m6\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime_to_min\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m7\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m7\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime_str_to_min\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4088\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4089\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4090\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4091\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4092\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m             ):\n\u001b[1;32m   3808\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3809\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3810\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3811\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 6"
     ]
    }
   ],
   "source": [
    "def time_to_min(time):\n",
    "    time_str = time\n",
    "    hours, minutes, seconds = map(int, time_str.split(':'))\n",
    "    total_minutes = hours * 60 + minutes\n",
    "    #print(f\"The total minutes for {time_str} is: {total_minutes} minutes\")\n",
    "    \n",
    "def time_str_to_min(time):\n",
    "    time_str = time\n",
    "    # Split the string into hours and minutes\n",
    "    split_time = time_str.split()\n",
    "    hours = int(split_time[0][0]) if 'h' in split_time[0] else 0    \n",
    "    minutes = int(split_time[1][0]) if 'm' in split_time[1] else 0    \n",
    "    # Convert hours to minutes and add to the total\n",
    "    total_minutes = hours * 60 + minutes\n",
    "    #print(f\"The total minutes for {time_str} is: {total_minutes} minutes\")\n",
    "    \n",
    "\n",
    "    \n",
    "# Convert estimated arrival time and real arrival time to minutes\n",
    "df[6] = df[6].apply(time_to_min)\n",
    "df[7] = df[7].apply(time_str_to_min)\n",
    "\n",
    "# Calculate delay_time in minutes\n",
    "df['delay_time'] = df['RealArrivalTime'] - df['Estimated Arrival Time']\n",
    "\n",
    "# Display the DataFrame\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f0ddd935",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The total minutes for 01:32:00 is: 92 minutes\n"
     ]
    }
   ],
   "source": [
    "time_str = \"01:32:00\"\n",
    "hours, minutes, seconds = map(int, time_str.split(':'))\n",
    "\n",
    "total_minutes = hours * 60 + minutes\n",
    "print(f\"The total minutes for {time_str} is: {total_minutes} minutes\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "8fb08bb5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The total minutes for 2h 52m is: 125 minutes\n"
     ]
    }
   ],
   "source": [
    "time_str = \"2h 52m\"\n",
    "\n",
    "# Split the string into hours and minutes\n",
    "split_time = time_str.split()\n",
    "hours = int(split_time[0][0]) if 'h' in split_time[0] else 0\n",
    "minutes = int(split_time[1][0]) if 'm' in split_time[1] else 0\n",
    "\n",
    "# Convert hours to minutes and add to the total\n",
    "total_minutes = hours * 60 + minutes\n",
    "\n",
    "print(f\"The total minutes for {time_str} is: {total_minutes} minutes\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8aaa460c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
